<head>
		<meta  charset="utf-8" />
		<title>浙江大镭核技术应用设备有限公司</title>
		<meta name="description" content="浙江大镭核技术应用设备有限公司,专业开发制造工业辐照高能电子直线加速器成套设备,及各类部件,它推进了电子直线加速器的产品化与产业化." />
		<meta name="keywords" content="浙江大镭核技术应用设备有限公司,电子直线加速器,工业辐照,脉冲调制器,电子枪,大镭," />
		<meta name="Author" content="浙江大镭核技术应用设备有限公司" />

		<link rel="shortcut icon" type="image/x-icon" href="/assets/images/favicon.ico" media="screen" />
		<link rel="Bookmark"type="image/x-icon" href="/assets/images/favicon.ico">

		<!--引用百度地图API-->
		<script type="text/javascript" src="http://api.map.baidu.com/api?v=2.0&ak=ifIaQ07GrtjkBtPW3ONh5Dfy"></script>

		<!-- mobile settings -->
		<meta name="viewport" content="width=device-width, maximum-scale=1, initial-scale=1, user-scalable=0" />

		<!-- WEB FONTS
		<link href="https://fonts.googleapis.com/css?family=Open+Sans:300,400,700,800" rel="stylesheet" type="text/css" />
    -->

   <style>
    @font-face {
      font-family: 'Open Sans';
      font-style: normal;
      font-weight: 300;
      src: local('Open Sans Light'), local('OpenSans-Light'), url(/assets/fonts/OpenSans-Light.woff) format('woff');
    }
    @font-face {
      font-family: 'Open Sans';
      font-style: normal;
      font-weight: 400;
      src: local('Open Sans'), local('OpenSans'), url(/assets/fonts/OpenSans-Regular.woff) format('woff');
    }
    @font-face {
      font-family: 'Open Sans';
      font-style: normal;
      font-weight: 700;
      src: local('Open Sans Bold'), local('OpenSans-Bold'), url(/assets/fonts/OpenSans-Bold.woff) format('woff');
    }
    @font-face {
      font-family: 'Open Sans';
      font-style: italic;
      font-weight: 400;
      src: local('Open Sans Italic'), local('OpenSans-Italic'), url(/assets/fonts/OpenSans-Italic.woff) format('woff');
    }
    @font-face {
      font-family: 'Open Sans';
      font-style: italic;
      font-weight: 700;
      src: local('Open Sans Bold Italic'), local('OpenSans-BoldItalic'), url(/assets/fonts/OpenSans-BoldItalic.woff) format('woff');
    }
    </style>

		<!-- CORE CSS -->
		<link href="/assets/plugins/bootstrap/css/bootstrap.min.css" rel="stylesheet" type="text/css" />
		<link href="/assets/css/font-awesome.css" rel="stylesheet" type="text/css" />
		<link href="/assets/plugins/owl-carousel/owl.carousel.css" rel="stylesheet" type="text/css" />
		<link href="/assets/plugins/owl-carousel/owl.theme.css" rel="stylesheet" type="text/css" />
		<link href="/assets/plugins/owl-carousel/owl.transitions.css" rel="stylesheet" type="text/css" />
		<link href="/assets/plugins/magnific-popup/magnific-popup.css" rel="stylesheet" type="text/css" />
		

		<!-- REVOLUTION SLIDER -->
		<link href="/assets/plugins/revolution-slider/css/settings.css" rel="stylesheet" type="text/css" />

		<!-- THEME CSS -->
		<link href="/assets/css/essentials.css" rel="stylesheet" type="text/css" />
		<link href="/assets/css/layout.css" rel="stylesheet" type="text/css" />
		<link href="/assets/css/layout-responsive.css" rel="stylesheet" type="text/css" />
		<link href="/assets/css/color_scheme/blue.css" rel="stylesheet" type="text/css" /><!-- blue: default style -->
		<link id="css_dark_skin" href="/assets/css/layout-dark.css" rel="stylesheet" type="text/css" /><!-- DARK SKIN -->

		<!-- BLOG CSS -->
		<link href="/assets/css/blog.css" rel="stylesheet" type="text/css" />

		<!-- Morenizr -->
		<script type="text/javascript" src="/assets/plugins/modernizr.min.js"></script>

                <!-- 	Niu-X2-Sidebar -->         
        <link rel="stylesheet" href="/assets/plugins/niu-x2-sidebar/niu2.min.css" type="text/css" />
		<link rel="stylesheet" href="/assets/plugins/niu-x2-sidebar/font-icons/style.min.css" type="text/css" />
	</head>
